MAQUINA_ID="id unico"

CONTROLLER_RUNNER_PATH="tests/controller_mock.sh"


CAM_ID="0"

TELEMETRY_DELAY_SECONDS="5"
TELEMETRY_SERVER_HOST="http://localhost:8000"
TELEMETRY_API_TOKEN="telemetry api token"
